<head>
  <title>onlineShopee</title>
</head>

<body>
  <h1>Welcome to Meteor!</h1>
  <!-- <div class="container-fluid">
 
    {{> buttons}}
  </div> -->
  <div class="container">
    <!-- {{> sidebar}} -->
    {{> images}}
  </div>

</body>

<template name="buttons">

  <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12 col-xl-2">
    <button class="btn btn-warning">
      <a href="#" class="watches ">Watches</a>
    </button>
  </div>
  <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12 col-xl-2">
    <button class="btn btn-danger">
      <a href="#" class="mobiles">Mobiles</a>
    </button>
  </div>
  <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12 col-xl-2">
    <button class="btn btn-success">
      <a href="#" class="laptops">Laptops</a>
    </button>
  </div>
  <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12 col-xl-2">
    <button class="btn btn-info">
      <a href="#" class="tv">TV</a>
    </button>
  </div>


</template>

<template name="images">

  <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 col-xl-3">
    <button class="btn btn-warning">
      <a href="#" class="watches ">Watches</a>
    </button>
  </div>
  <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 col-xl-3">
    <button class="btn btn-danger">
      <a href="#" class="mobiles">Mobiles</a>
    </button>
  </div>
  <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 col-xl-3">
    <button class="btn btn-success">
      <a href="#" class="laptops">Laptops</a>
    </button>
  </div>
  <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 col-xl-3">
    <button class="btn btn-info">
      <a href="#" class="tv">TV</a>
    </button>
  </div>

  <br>
  {{#each images}}
  <div class="col-xs-12  col-md-3 col-sm-12 col-xl-3 col-lg-3">
    <div class="thumbnail">
      <img src="{{img_src}}" alt="{{img_alt}}" />
      <div class="card-container">
        <h3>{{img_name}}</h3>
        <button class="buyNow btn btn-success">Buy Now</button>
      </div>
      <div class="card-container">
        <h3>Count :</h3>
        <h3>{{count}}</h3>
      </div>
    </div>
  </div>
  {{/each}}

</template>


<template name="sidebar">
  <aside class="sidebar-left">
    <img src="logo.png" class="icon">
    <a class="company-logo" href="#">JEST</a>
    <div class="sidebar-links">
      {{#if currentUser}}
      <a class="link-red" href="/profile" id="profile-link"><i class="fa fa-user"></i>Profile</a>
      {{else}}
      {{/if}}
      <a class="link-blue" href="/jokes" id="jokes-link"><i class="fa fa-comments-o"></i>Jokes</a>
      <a class="link-yellow" href="/rankings" id="rankings-link"><i class="fa fa-trophy"></i>Rankings</a>
      <a class="link-green" href="/search" id="search-link"><i class="fa fa-search"></i>Search</a>
      {{#if currentUser}}
      <a class="link-purple logout" href="#" id="logout-link"><i class="fa fa-sign-out"></i>Logout</a>
      {{else}}
      <a class="" href="/" id="login-link"><i class="fa fa-sign-in"></i>Login</a>
      {{/if}}
    </div>
  </aside>
</template>